@use './variables' as *;
@use './buttons' as *;
@use './breakpoints' as *;

.image-item {
    margin: 10px 0;
    width: 100%;
    height: 400px;
    border: 1px solid $lightRed;
    border-radius: 20px;
    overflow: hidden;
    // position: relative;
    // z-index: 0;
    display: flex;
    flex-direction: column;

    &__image-container {
        background-color: $white;
        // position: relative;
        // z-index: 0;
        width: 100%;
        height: 60%;
        overflow: hidden;
    }

    &__image {
        position: relative;
        z-index: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 100%;
        max-height: 100%;
    }

    &__wrapper {
        background-color: $white;
        height: 40%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        border-left: 1px solid rgba($popPurple, $alpha: 0.20);
    }

    &__title-input {
        width: 100%;
        font-weight: 700;
        font-size: 20px;
        border: none;
        background-color: transparent;
    }

    &__description-textarea {
        font-weight: 200;
        border: none;
        font-size: 10px;
        background-color: transparent;
        max-width: 100%;
        min-width: 100%;
        min-height: 45%;
        max-height: 45%;
        resize: none;
        overflow-wrap: break-word;
        text-align: justify;
    }

    &__date {
        font-weight: 300;
        font-size: 13px;
        text-align: center;
    }

    &__btn {
        @include btn;
        margin: 0px 1px;
    }
}

@include md {
    .image-item {
        display: grid;
        height: 400px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;

        &__image-container {
            grid-column: 1 / 2;
        }

        &__image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 80%;
        }

        &__image-wrapper {
            grid-column: 2 / 3;
        }
    }
}